apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: quagga-tls # certificate name
spec:
  secretName: quagga-tls # secret name
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - quagga.graphia-ssh.eu
